# EnchantmentTokensAPI

./: .gitattributes  .gitignore  .jitpack  README.md  build.gradle  build.gradle.orig  gradlew  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: api_change.md  bug_report.md  feature_request.md
src/main/java/com/bigbade/enchantmenttokens/: EnchantmentTokens.java
src/main/java/com/bigbade/enchantmenttokens/api/: AddonLogger.java  ArmorType.java  ConfigurationField.java  CustomEnchantment.java  CustomEnchantmentAddon.java  EnchantListener.java  EnchantmentAddon.java  EnchantmentBase.java  EnchantmentPlayer.java  ListenerType.java  PriceIncreaseTypes.java  SkriptEnchantments.java  StandaloneEnchantHandler.java
src/main/java/com/bigbade/enchantmenttokens/api/wrappers/: EnchantmentChain.java  EnchantmentConflictWrapper.java  EnchantmentTargetWrapper.java  EnchantmentTasks.java  IConflictWrapper.java  ITargetWrapper.java  MaterialTargetWrapper.java
src/main/java/com/bigbade/enchantmenttokens/configuration/: ConfigurationManager.java  ConfigurationType.java
src/main/java/com/bigbade/enchantmenttokens/currency/: CurrencyFactory.java  CurrencyHandler.java
src/main/java/com/bigbade/enchantmenttokens/events/: ArmorInteractEvent.java  CancellableEnchantmentEvent.java  EnchantmentApplyEvent.java  EnchantmentEvent.java
src/main/java/com/bigbade/enchantmenttokens/gui/: EnchantButton.java  EnchantmentGUI.java  EnchantmentMenuFactory.java
src/main/java/com/bigbade/enchantmenttokens/localization/: AddonResourceBundle.java  ITranslatedMessage.java  LocaleManager.java  LocaleMessages.java
src/main/java/com/bigbade/enchantmenttokens/utils/: ButtonFactory.java  FileHelper.java  ItemUtils.java  ReflectionManager.java  RegexPatterns.java  RomanNumeralConverter.java  SchedulerHandler.java  SignHandler.java
src/main/java/com/bigbade/enchantmenttokens/utils/currency/: CurrencyAdditionHandler.java
src/main/java/com/bigbade/enchantmenttokens/utils/enchants/: CustomEnchantmentTargets.java  EnchantRarity.java  EnchantUtils.java  EnchantmentHandler.java  EnchantmentLoader.java
src/main/java/com/bigbade/enchantmenttokens/utils/listeners/: EnchantmentListener.java  ListenerHandler.java  ListenerManager.java  TypedListenerHandler.java
src/main/java/com/bigbade/enchantmenttokens/utils/math/: AlgebraicCalculator.java
src/main/java/com/bigbade/enchantmenttokens/utils/players/: PlayerHandler.java
src/main/java/software/bigbade/enchantmenttokens/: EnchantmentTokens.java
src/main/java/software/bigbade/enchantmenttokens/api/: AddonLogger.java  ArmorType.java  ConfigurationField.java  CustomEnchantment.java  CustomEnchantmentAddon.java  EnchantListener.java  EnchantmentAddon.java  EnchantmentBase.java  EnchantmentPlayer.java  ListenerType.java  PriceIncreaseTypes.java  StandaloneEnchantHandler.java  StringUtils.java
src/main/java/software/bigbade/enchantmenttokens/api/wrappers/: EnchantmentChain.java  EnchantmentConflictWrapper.java  EnchantmentTargetWrapper.java  EnchantmentTasks.java  IConflictWrapper.java  ITargetWrapper.java  MaterialTargetWrapper.java
src/main/java/software/bigbade/enchantmenttokens/configuration/: ConfigurationManager.java  ConfigurationType.java
src/main/java/software/bigbade/enchantmenttokens/currency/: CurrencyFactory.java  CurrencyHandler.java
src/main/java/software/bigbade/enchantmenttokens/events/: ArmorInteractEvent.java  CancellableEnchantmentEvent.java  EnchantmentApplyEvent.java  EnchantmentEvent.java
src/main/java/software/bigbade/enchantmenttokens/gui/: EnchantButton.java  EnchantmentGUI.java  EnchantmentMenuFactory.java  MenuFactory.java
src/main/java/software/bigbade/enchantmenttokens/localization/: AddonResourceBundle.java  ITranslatedMessage.java  LocaleManager.java  TranslatedPriceMessage.java  TranslatedStringMessage.java
src/main/java/software/bigbade/enchantmenttokens/utils/: ButtonFactory.java  CustomEnchantButton.java  FileHelper.java  ItemUtils.java  ReflectionManager.java  RomanNumeralConverter.java  SchedulerHandler.java  SignHandler.java
src/main/java/software/bigbade/enchantmenttokens/utils/currency/: CurrencyAdditionHandler.java
src/main/java/software/bigbade/enchantmenttokens/utils/enchants/: CustomEnchantmentTargets.java  EnchantRarity.java  EnchantUtils.java  EnchantmentHandler.java  EnchantmentLoader.java
src/main/java/software/bigbade/enchantmenttokens/utils/listeners/: EnchantmentListener.java  ListenerHandler.java  ListenerManager.java  TypedListenerHandler.java
src/main/java/software/bigbade/enchantmenttokens/utils/math/: AlgebraicCalculator.java
src/main/java/software/bigbade/enchantmenttokens/utils/players/: PlayerHandler.java
src/test/java/software/bigbade/utils/: TranslateTest.java
src/test/java/utils/: TranslateTest.java
src/test/resources/localization/: enchantmenttokens-en_US.properties
