plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo1.maven.org/maven2')
    }

    maven {
        url = uri('https://maven.pkg.github.com/bigbade/enchantmenttokens')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.aikar.co/content/groups/aikar/')
    }

    flatDir {
        dirs 'lib'
    }
}

configurations {
    resolveImplementation
    resolveImplementation.extendsFrom(implementation)
}

sourceSets {
    test {
        compileClasspath += configurations.resolveImplementation
        compileClasspath += configurations.shadow
        runtimeClasspath += configurations.resolveImplementation
        runtimeClasspath += configurations.shadow
    }
}

dependencies {
    implementation 'co.aikar:taskchain-bukkit:3.7.2'

    dependencies {
        implementation fileTree(dir: 'lib', include: '*.jar')
    }

    shadow 'com.google.code.findbugs:jsr305:3.0.2'
    shadow 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'

    shadow 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

shadowJar {
    classifier = ''
    relocate 'com.codingforcookies', 'software.bigbade'
    relocate 'co.aikar', 'software.bigbade'

    exclude 'META-INF/**'
}

group = 'software.bigbade'
version = '1.0'